mysql> select * from department;
+--------+-----------+-----------+
| deptno | dept_name | dept_head |
+--------+-----------+-----------+
|      1 | CSE       | ramu      |
|      2 | ECE       | anu       |
|      3 | IT        | ravi      |
+--------+-----------+-----------+
3 rows in set (0.07 sec)

mysql> select*from course5;
+--------+----------+------------+-------+------------+------------+
| studid | courseno | coursename | marks | assignment | assinmarks |
+--------+----------+------------+-------+------------+------------+
|      1 |     4795 | maths      |    65 |          2 |         45 |
|      2 |     4065 | c          |    75 |          4 |         65 |
|      3 |     4565 | java       |    55 |          6 |         54 |
|      2 |     4532 | physics    |    95 |          3 |         62 |
|      1 |     4532 | physics    |    79 |          1 |         72 |
|      1 |     4065 | c          |    89 |          5 |         82 |
+--------+----------+------------+-------+------------+------------+
6 rows in set (0.00 sec)

mysql> select*from student1;
+------+---------+------------+-----------+
| name | regno   | dob        | mobileno  |
+------+---------+------------+-----------+
| ramu | 1123456 | 2003-12-23 | 956789870 |
| ravi |   34567 | 2005-12-24 | 864323423 |
| anu  |   45678 | 2004-05-11 |  78934564 |
+------+---------+------------+-----------+
3 rows in set (0.01 sec)

mysql> select*from course1;
+--------+----------+------------+-------+
| studid | courseno | coursename | marks |
+--------+----------+------------+-------+
|      1 |     4795 | maths      |    65 |
|      2 |     4065 | c          |    75 |
|      3 |     4565 | java       |    55 |
|      2 |     4532 | physics    |    95 |
|      1 |     4532 | physics    |    79 |
|      1 |     4065 | c          |    89 |
+--------+----------+------------+-------+
6 rows in set (0.00 sec)
