mysql> use course database;
Database changed
mysql> create table course2(courseno int(10),coursename varchar(10),semno int(10),hallno int(10),marks int(10));
Query OK, 0 rows affected (0.06 sec)

mysql> desc course2;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int(10)     | YES  |     | NULL    |       |
| coursename | varchar(10) | YES  |     | NULL    |       |
| semno      | int(10)     | YES  |     | NULL    |       |
| hallno     | int(10)     | YES  |     | NULL    |       |
| marks      | int(10)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> insert into course2 values(1,'cse',3,12,98);
Query OK, 1 row affected (0.04 sec)

mysql> insert into course2 values(2,'eee',2,12,88);
Query OK, 1 row affected (0.03 sec)

mysql> insert into course2 values(3,'ece',2,13,80);
Query OK, 1 row affected (0.05 sec)

mysql> insert into course2 values(3,'ece',1,17,40);
Query OK, 1 row affected (0.03 sec)

mysql> insert into course2 values(5,'eee',3,11,60);
Query OK, 1 row affected (0.03 sec)

mysql> insert into course2 values(6,'cse',6,10,67);
Query OK, 1 row affected (0.02 sec)

mysql> select * from course2;
+----------+------------+-------+--------+-------+
| courseno | coursename | semno | hallno | marks |
+----------+------------+-------+--------+-------+
|        1 | cse        |     3 |     12 |    98 |
|        2 | eee        |     2 |     12 |    88 |
|        3 | ece        |     2 |     13 |    80 |
|        3 | ece        |     1 |     17 |    40 |
|        5 | eee        |     3 |     11 |    60 |
|        6 | cse        |     6 |     10 |    67 |
+----------+------------+-------+--------+-------+
6 rows in set (0.00 sec)


mysql> select courseno from course2 where marks between 40 and 80;
+----------+
| courseno |
+----------+
|        3 |
|        3 |
|        5 |
|        6 |
+----------+
4 rows in set (0.03 sec)

mysql> desc course2;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int(10)     | YES  |     | NULL    |       |
| coursename | varchar(10) | YES  |     | NULL    |       |
| semno      | int(10)     | YES  |     | NULL    |       |
| hallno     | int(10)     | YES  |     | NULL    |       |
| marks      | int(10)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.05 sec)


mysql> create table course3(courseno int(10),coursedept varchar(10),coursename varchar(10),semno int(10),hallno int(10),marks int(10),maxmarks int(10),minmarks int(10));
Query OK, 0 rows affected (0.05 sec)


mysql> desc course3;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int(10)     | YES  |     | NULL    |       |
| coursedept | varchar(10) | YES  |     | NULL    |       |
| coursename | varchar(10) | YES  |     | NULL    |       |
| semno      | int(10)     | YES  |     | NULL    |       |
| hallno     | int(10)     | YES  |     | NULL    |       |
| marks      | int(10)     | YES  |     | NULL    |       |
| maxmarks   | int(10)     | YES  |     | NULL    |       |
| minmarks   | int(10)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.03 sec)


mysql> insert into course3 values(1,'cse','dbms',1,2,80,100,40);
Query OK, 1 row affected (0.00 sec)

mysql> insert into course3 values(1,'cse','dbms',1,2,50,100,42);
Query OK, 1 row affected (0.03 sec)

mysql> insert into course3 values(1,'eee','null',1,2,71,100,52);
Query OK, 1 row affected (0.03 sec)

mysql> insert into course3 values(1,'eee','null',2,3,71,100,52);
Query OK, 1 row affected (0.05 sec)

mysql> insert into course3 values(1,'eee','null',2,3,69,100,72);
Query OK, 1 row affected (0.00 sec)

mysql> insert into course3 values(1,'ece','java',3,2,72,100,62);
Query OK, 1 row affected (0.03 sec)

mysql> insert into course3 values(4,'ece','c',2,3,52,100,65);
Query OK, 1 row affected (0.05 sec)

mysql> insert into course3 values(2,'IT','c++',4,1,82,100,75);
Query OK, 1 row affected (0.05 sec)


mysql> insert into course3 values(2,'IT','c',5,3,42,100,67);
Query OK, 1 row affected (0.03 sec)

mysql> select avg(marks) from course3 where courseno=2;
+------------+
| avg(marks) |
+------------+
|    62.0000 |
+------------+
1 row in set (0.00 sec)

mysql> desc course3;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int(10)     | YES  |     | NULL    |       |
| coursedept | varchar(10) | YES  |     | NULL    |       |
| coursename | varchar(10) | YES  |     | NULL    |       |
| semno      | int(10)     | YES  |     | NULL    |       |
| hallno     | int(10)     | YES  |     | NULL    |       |
| marks      | int(10)     | YES  |     | NULL    |       |
| maxmarks   | int(10)     | YES  |     | NULL    |       |
| minmarks   | int(10)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.05 sec)

mysql> select *from course3;
+----------+------------+------------+-------+--------+-------+----------+----------+
| courseno | coursedept | coursename | semno | hallno | marks | maxmarks | minmarks |
+----------+------------+------------+-------+--------+-------+----------+----------+
|        1 | cse        | dbms       |     1 |      2 |    80 |      100 |       40 |
|        1 | cse        | dbms       |     1 |      2 |    50 |      100 |       42 |
|        1 | eee        | null       |     1 |      2 |    71 |      100 |       52 |
|        1 | eee        | null       |     2 |      3 |    71 |      100 |       52 |
|        1 | eee        | null       |     2 |      3 |    69 |      100 |       72 |
|        1 | ece        | java       |     3 |      2 |    72 |      100 |       62 |
|        4 | ece        | c          |     2 |      3 |    52 |      100 |       65 |
|        2 | IT         | c++        |     4 |      1 |    82 |      100 |       75 |
|        2 | IT         | c          |     5 |      3 |    42 |      100 |       67 |
+----------+------------+------------+-------+--------+-------+----------+----------+
9 rows in set (0.00 sec)

mysql> select max(marks),min(marks)from course3 where courseno=2;
+------------+------------+
| max(marks) | min(marks) |
+------------+------------+
|         82 |         42 |
+------------+------------+
1 row in set (0.05 sec)

mysql> desc course3;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int(10)     | YES  |     | NULL    |       |
| coursedept | varchar(10) | YES  |     | NULL    |       |
| coursename | varchar(10) | YES  |     | NULL    |       |
| semno      | int(10)     | YES  |     | NULL    |       |
| hallno     | int(10)     | YES  |     | NULL    |       |
| marks      | int(10)     | YES  |     | NULL    |       |
| maxmarks   | int(10)     | YES  |     | NULL    |       |
| minmarks   | int(10)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.05 sec)

mysql> select*from course3;
+----------+------------+------------+-------+--------+-------+----------+----------+
| courseno | coursedept | coursename | semno | hallno | marks | maxmarks | minmarks |
+----------+------------+------------+-------+--------+-------+----------+----------+
|        1 | cse        | dbms       |     1 |      2 |    80 |      100 |       40 |
|        1 | cse        | dbms       |     1 |      2 |    50 |      100 |       42 |
|        1 | eee        | null       |     1 |      2 |    71 |      100 |       52 |
|        1 | eee        | null       |     2 |      3 |    71 |      100 |       52 |
|        1 | eee        | null       |     2 |      3 |    69 |      100 |       72 |
|        1 | ece        | java       |     3 |      2 |    72 |      100 |       62 |
|        4 | ece        | c          |     2 |      3 |    52 |      100 |       65 |
|        2 | IT         | c++        |     4 |      1 |    82 |      100 |       75 |
|        2 | IT         | c          |     5 |      3 |    42 |      100 |       67 |
+----------+------------+------------+-------+--------+-------+----------+----------+
9 rows in set (0.00 sec)

mysql> select max(marks),min(marks),avg(marks)from course3 where semno=3;
+------------+------------+------------+
| max(marks) | min(marks) | avg(marks) |
+------------+------------+------------+
|         72 |         72 |    72.0000 |
+------------+------------+------------+
1 row in set (0.00 sec)

mysql> desc course3;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int(10)     | YES  |     | NULL    |       |
| coursedept | varchar(10) | YES  |     | NULL    |       |
| coursename | varchar(10) | YES  |     | NULL    |       |
| semno      | int(10)     | YES  |     | NULL    |       |
| hallno     | int(10)     | YES  |     | NULL    |       |
| marks      | int(10)     | YES  |     | NULL    |       |
| maxmarks   | int(10)     | YES  |     | NULL    |       |
| minmarks   | int(10)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.03 sec)

mysql> select *from course3;
+----------+------------+------------+-------+--------+-------+----------+----------+
| courseno | coursedept | coursename | semno | hallno | marks | maxmarks | minmarks |
+----------+------------+------------+-------+--------+-------+----------+----------+
|        1 | cse        | dbms       |     1 |      2 |    80 |      100 |       40 |
|        1 | cse        | dbms       |     1 |      2 |    50 |      100 |       42 |
|        1 | eee        | null       |     1 |      2 |    71 |      100 |       52 |
|        1 | eee        | null       |     2 |      3 |    71 |      100 |       52 |
|        1 | eee        | null       |     2 |      3 |    69 |      100 |       72 |
|        1 | ece        | java       |     3 |      2 |    72 |      100 |       62 |
|        4 | ece        | c          |     2 |      3 |    52 |      100 |       65 |
|        2 | IT         | c++        |     4 |      1 |    82 |      100 |       75 |
|        2 | IT         | c          |     5 |      3 |    42 |      100 |       67 |
+----------+------------+------------+-------+--------+-------+----------+----------+
9 rows in set (0.00 sec)

mysql> select coursename,avg(marks)from course3 where courseno=1;
+------------+------------+
| coursename | avg(marks) |
+------------+------------+
| dbms       |    68.8333 |
+------------+------------+
1 row in set (0.03 sec)

mysql> select coursename,avg(marks)from course3 where courseno=2;
+------------+------------+
| coursename | avg(marks) |
+------------+------------+
| c++        |    62.0000 |
+------------+------------+
1 row in set (0.00 sec)

mysql> select coursename,avg(marks)from course3 where courseno=3;
+------------+------------+
| coursename | avg(marks) |
+------------+------------+
| NULL       |       NULL |
+------------+------------+
1 row in set (0.00 sec)

mysql> select coursename,avg(marks)from course3 where courseno=4;
+------------+------------+
| coursename | avg(marks) |
+------------+------------+
| c          |    52.0000 |
+------------+------------+
1 row in set (0.00 sec)

mysql> select coursename,avg(marks)from course3 where courseno=5;
+------------+------------+
| coursename | avg(marks) |
+------------+------------+
| NULL       |       NULL |
+------------+------------+
1 row in set (0.00 sec)

mysql> desc course3;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int(10)     | YES  |     | NULL    |       |
| coursedept | varchar(10) | YES  |     | NULL    |       |
| coursename | varchar(10) | YES  |     | NULL    |       |
| semno      | int(10)     | YES  |     | NULL    |       |
| hallno     | int(10)     | YES  |     | NULL    |       |
| marks      | int(10)     | YES  |     | NULL    |       |
| maxmarks   | int(10)     | YES  |     | NULL    |       |
| minmarks   | int(10)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.06 sec)

mysql> select*from course3;
+----------+------------+------------+-------+--------+-------+----------+----------+
| courseno | coursedept | coursename | semno | hallno | marks | maxmarks | minmarks |
+----------+------------+------------+-------+--------+-------+----------+----------+
|        1 | cse        | dbms       |     1 |      2 |    80 |      100 |       40 |
|        1 | cse        | dbms       |     1 |      2 |    50 |      100 |       42 |
|        1 | eee        | null       |     1 |      2 |    71 |      100 |       52 |
|        1 | eee        | null       |     2 |      3 |    71 |      100 |       52 |
|        1 | eee        | null       |     2 |      3 |    69 |      100 |       72 |
|        1 | ece        | java       |     3 |      2 |    72 |      100 |       62 |
|        4 | ece        | c          |     2 |      3 |    52 |      100 |       65 |
|        2 | IT         | c++        |     4 |      1 |    82 |      100 |       75 |
|        2 | IT         | c          |     5 |      3 |    42 |      100 |       67 |
+----------+------------+------------+-------+--------+-------+----------+----------+
9 rows in set (0.00 sec)

mysql>
mysql> select sum(marks)from course3;
+------------+
| sum(marks) |
+------------+
|        589 |
+------------+
1 row in set (0.00 sec)

mysql> use course database;
Database changed
mysql> desc course;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int(10)     | NO   | PRI | 0       |       |
| coursedesc | int(10)     | YES  |     | NULL    |       |
| coursetype | varchar(10) | YES  |     | NULL    |       |
| semno      | int(10)     | YES  |     | NULL    |       |
| hallno     | int(10)     | YES  |     | NULL    |       |
| facno      | int(10)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.05 sec)



mysql> use course;
Database changed

mysql> create table course1(studid int(10),courseno int(10),coursename varchar(10),marks int(10));
Query OK, 0 rows affected (0.06 sec)

mysql> desc course1;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| studid     | int(10)     | YES  |     | NULL    |       |
| courseno   | int(10)     | YES  |     | NULL    |       |
| coursename | varchar(10) | YES  |     | NULL    |       |
| marks      | int(10)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.05 sec)

mysql>
mysql> insert into course1 values(1,4795,'maths',65);
Query OK, 1 row affected (0.03 sec)

mysql> insert into course1 values(2,4065,'c',75);
Query OK, 1 row affected (0.03 sec)

mysql> insert into course1 values(3,4565,'java',55);
Query OK, 1 row affected (0.03 sec)

mysql> insert into course1 values(2,4532,'physics',95);
Query OK, 1 row affected (0.03 sec)

mysql> select*from course1;
+--------+----------+------------+-------+
| studid | courseno | coursename | marks |
+--------+----------+------------+-------+
|      1 |     4795 | maths      |    65 |
|      2 |     4065 | c          |    75 |
|      3 |     4565 | java       |    55 |
|      2 |     4532 | physics    |    95 |
+--------+----------+------------+-------+
4 rows in set (0.00 sec)

mysql> select coursename,count(studid) from course1 where coursename='physics';
+------------+---------------+
| coursename | count(studid) |
+------------+---------------+
| physics    |             1 |
+------------+---------------+
1 row in set (0.03 sec)

mysql> select coursename,count(studid) from course1 where coursename='c';
+------------+---------------+
| coursename | count(studid) |
+------------+---------------+
| c          |             1 |
+------------+---------------+
1 row in set (0.00 sec)

mysql> select coursename,count(studid) from course1 where coursename='java';
+------------+---------------+
| coursename | count(studid) |
+------------+---------------+
| java       |             1 |
+------------+---------------+
1 row in set (0.00 sec)

mysql> select coursename,count(studid) from course1 where coursename='maths';
+------------+---------------+
| coursename | count(studid) |
+------------+---------------+
| maths      |             1 |
+------------+---------------+
1 row in set (0.00 sec)

mysql> select studid,count(courseno) from course1 where studid=1;
+--------+-----------------+
| studid | count(courseno) |
+--------+-----------------+
|      1 |               1 |
+--------+-----------------+
1 row in set (0.00 sec)

mysql> select studid,count(courseno) from course1 where studid=2;
+--------+-----------------+
| studid | count(courseno) |
+--------+-----------------+
|      2 |               2 |
+--------+-----------------+
1 row in set (0.00 sec)

mysql> select studid,count(courseno) from course1 where studid=3;
+--------+-----------------+
| studid | count(courseno) |
+--------+-----------------+
|      3 |               1 |
+--------+-----------------+
1 row in set (0.00 sec)
