mysql> select *from course1;
+--------+----------+------------+-------+
| studid | courseno | coursename | marks |
+--------+----------+------------+-------+
|      1 |     4795 | maths      |    65 |
|      2 |     4065 | c          |    75 |
|      3 |     4565 | java       |    55 |
|      2 |     4532 | physics    |    95 |
+--------+----------+------------+-------+
4 rows in set (0.00 sec)

mysql> select coursename,count(studid)from course1 group by coursename;
+------------+---------------+
| coursename | count(studid) |
+------------+---------------+
| c          |             1 |
| java       |             1 |
| maths      |             1 |
| physics    |             1 |
+------------+---------------+
4 rows in set (0.05 sec)

mysql> insert into course1 values(1,4532,'physics',79);
Query OK, 1 row affected (0.02 sec)

mysql> insert into course1 values(1,4065,'c',89);
Query OK, 1 row affected (0.03 sec)

mysql> select*from course1;
+--------+----------+------------+-------+
| studid | courseno | coursename | marks |
+--------+----------+------------+-------+
|      1 |     4795 | maths      |    65 |
|      2 |     4065 | c          |    75 |
|      3 |     4565 | java       |    55 |
|      2 |     4532 | physics    |    95 |
|      1 |     4532 | physics    |    79 |
|      1 |     4065 | c          |    89 |
+--------+----------+------------+-------+
6 rows in set (0.00 sec)


mysql> select coursename,count(studid)from course1 group by studid;
+------------+---------------+
| coursename | count(studid) |
+------------+---------------+
| maths      |             3 |
| c          |             2 |
| java       |             1 |
+------------+---------------+
3 rows in set (0.00 sec)

mysql> use student1;
Database changed
mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| regno  | int(11)     | YES  |     | NULL    |       |
| name   | varchar(10) | YES  |     | NULL    |       |
| gender | varchar(2)  | YES  |     | NULL    |       |
| dob    | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.06 sec)


mysql> insert into student values(192211495,'Bhanu','M',20040826);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(192211640,'Mani','M',20040321);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(192211642,'Tharun','M',20040422);
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(192211222,'anu','F',20040619);
Query OK, 1 row affected (0.03 sec)

mysql> select*from student;
+-----------+--------+--------+------------+
| regno     | name   | gender | dob        |
+-----------+--------+--------+------------+
| 192211495 | bhanu  | M      | 2004-08-26 |
| 191912206 | arun   | M      | 2000-04-23 |
| 192211495 | Bhanu  | M      | 2004-08-26 |
| 192211640 | Mani   | M      | 2004-03-21 |
| 192211642 | Tharun | M      | 2004-04-22 |
| 192211222 | anu    | F      | 2004-06-19 |
+-----------+--------+--------+------------+
6 rows in set (0.00 sec)

mysql> select*from student order by dob;
+-----------+--------+--------+------------+
| regno     | name   | gender | dob        |
+-----------+--------+--------+------------+
| 191912206 | arun   | M      | 2000-04-23 |
| 192211640 | Mani   | M      | 2004-03-21 |
| 192211642 | Tharun | M      | 2004-04-22 |
| 192211222 | anu    | F      | 2004-06-19 |
| 192211495 | bhanu  | M      | 2004-08-26 |
| 192211495 | Bhanu  | M      | 2004-08-26 |
+-----------+--------+--------+------------+
6 rows in set (0.00 sec)


mysql> use student1;
Database changed
mysql> create table student1(name varchar(10),regno int(10),dob date,mobileno int(11));
Query OK, 0 rows affected (0.06 sec)

mysql> desc student1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | varchar(10) | YES  |     | NULL    |       |
| regno    | int(10)     | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| mobileno | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.06 sec)

mysql> insert into student1 values('ramu',1123456,20031223,956789870);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student1 values('anu',45678,20040511,78934564);
Query OK, 1 row affected (0.03 sec)

mysql> select*from student1;
+------+---------+------------+-----------+
| name | regno   | dob        | mobileno  |
+------+---------+------------+-----------+
| ramu | 1123456 | 2003-12-23 | 956789870 |
| ravi |   34567 | 2005-12-24 | 864323423 |
| anu  |   45678 | 2004-05-11 |  78934564 |
+------+---------+------------+-----------+
3 rows in set (0.01 sec)


mysql> select name,mobileno ,regno from student1 order by name;
+------+-----------+---------+
| name | mobileno  | regno   |
+------+-----------+---------+
| anu  |  78934564 |   45678 |
| ramu | 956789870 | 1123456 |
| ravi | 864323423 |   34567 |
+------+-----------+---------+
3 rows in set (0.00 sec)
