mysql> create database student;
Query OK, 1 row affected (0.00 sec)

mysql> use student;
Database changed
mysql> create table student(regno int(10),name varchar(10),gender varchar(10),dob int(10),mobileno int(11),city varchar(10));
Query OK, 0 rows affected (0.06 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(10)     | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| gender   | varchar(10) | YES  |     | NULL    |       |
| dob      | int(10)     | YES  |     | NULL    |       |
| mobileno | int(11)     | YES  |     | NULL    |       |
| city     | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.04 sec)

mysql> create database faculty;
Query OK, 1 row affected (0.01 sec)

mysql> use faculty;;
Database changed

mysql> create table faculty(facultyno int(11),facultyname varchar(10),mobileno int(10),dateofjoin int(10),deptno int(10));
Query OK, 0 rows affected (0.03 sec)

mysql> desc faculty;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| facultyno   | int(11)     | YES  |     | NULL    |       |
| facultyname | varchar(10) | YES  |     | NULL    |       |
| mobileno    | int(10)     | YES  |     | NULL    |       |
| dateofjoin  | int(10)     | YES  |     | NULL    |       |
| deptno      | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.05 sec)

mysql> create database department;
Query OK, 1 row affected (0.00 sec)

mysql> use department;
Database changed
mysql> create table department(depno int(10),depname varchar(10),dephead varchar(10));
Query OK, 0 rows affected (0.05 sec)

mysql> desc department;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| depno   | int(10)     | YES  |     | NULL    |       |
| depname | varchar(10) | YES  |     | NULL    |       |
| dephead | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> create database course;
Query OK, 1 row affected (0.00 sec)

mysql> use course;
Database changed

mysql> create table course(courseno int(10),coursedesc int(10),coursetype varchar(10),semno int(10),hallno int(10),facno int(10));
Query OK, 0 rows affected (0.05 sec)

mysql> desc course;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int(10)     | YES  |     | NULL    |       |
| coursedesc | int(10)     | YES  |     | NULL    |       |
| coursetype | varchar(10) | YES  |     | NULL    |       |
| semno      | int(10)     | YES  |     | NULL    |       |
| hallno     | int(10)     | YES  |     | NULL    |       |
| facno      | int(10)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.04 sec)
