mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| course             |
| department         |
| faculty            |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
8 rows in set (0.02 sec)

mysql> use student;
Database changed
mysql> alter table student add primary key(regno);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(10)     | NO   | PRI | 0       |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| gender   | varchar(10) | YES  |     | NULL    |       |
| dob      | int(10)     | YES  |     | NULL    |       |
| mobileno | int(11)     | YES  |     | NULL    |       |
| city     | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.05 sec)

mysql> alter table faculty add primary key(faculty_no);
Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table faculty add check(gender ='M' or 'F');
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| faculty_no | int(10)     | NO   | PRI | 0       |       |
| name       | varchar(10) | YES  |     | NULL    |       |
| mobile_no  | int(10)     | YES  |     | NULL    |       |
| deptno     | int(10)     | YES  |     | NULL    |       |
| gender     | varchar(1)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.09 sec)

mysql> alter table table_faculty add foreign key (dep_no) references table_department (dep_no);
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc table_faculty;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| faculty_no    | int(10)     | NO   | PRI | 0       |       |
| faculty_name  | varchar(10) | YES  |     | NULL    |       |
| mobile_no     | int(10)     | YES  |     | NULL    |       |
| dateofjoin    | int(10)     | YES  |     | NULL    |       |
| column_deptno | varchar(10) | YES  |     | NULL    |       |
| dep_no        | int(10)     | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.17 sec)

mysql> use department;
Database changed
mysql> alter table department add primary key(depno);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| depno   | int(10)     | NO   | PRI | 0       |       |
| depname | varchar(10) | YES  |     | NULL    |       |
| dephead | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> use course;
Database changed
mysql> alter table course add primary key (courseno);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc course;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int(10)     | NO   | PRI | 0       |       |
| coursedesc | int(10)     | YES  |     | NULL    |       |
| coursetype | varchar(10) | YES  |     | NULL    |       |
| semno      | int(10)     | YES  |     | NULL    |       |
| hallno     | int(10)     | YES  |     | NULL    |       |
| facno      | int(10)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> alter table course add check(semno>=1 && semno<=6);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc  course;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int(10)     | NO   | PRI | 0       |       |
| coursedesc | int(10)     | YES  |     | NULL    |       |
| coursetype | varchar(10) | YES  |     | NULL    |       |
| semno      | int(10)     | YES  |     | NULL    |       |
| hallno     | int(10)     | YES  |     | NULL    |       |
| facno      | int(10)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec
